# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.28
loader_version=0.10.1+build.209
# Mod Properties
mod_version=0.0-SNAPSHOT
maven_group=dash
archives_base_name=dash-mode
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.23.0+build.410-1.16